(ROOT (S (VP (LST (LS )) (VP (VBD ) (NP ) (NP )))))
(ROOT (S (NP (DT ) (NN ) (NN ) (NNS )) (ADVP (RB )) (VP (VBD )) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBP ) (VP (VBG ) (SBAR ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (NP (NP ) (VP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (JJ ) (JJ ) (NN )) (VP (VBD ) (ADVP (RP ) (PP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (RB ) (VP (VB ) (SBAR ))) (. )))
(ROOT (SBARQ (WHNP (WP )) (SQ (VBP ) (NP (PRP )) (VP (VBG ) (S ))) (. )))
(ROOT (SBARQ (SQ (VB ) (NP (PRP )) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (VP (VBG ) (PP ))) (VP (VBZ ) (FRAG (RB ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (SBAR (WHADVP ) (S ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VBG ) (S ))) (. )))
(ROOT (FRAG (ADVP (RB )) (, ) (NP (NP (DT ) (JJ )) (, ) (NP (JJ ) (NNS )) (SBAR (S ))) (. )))
(ROOT (S (NP (NNS )) (VP (MD ) (VP (VB ) (VP ))) (VP (MD ) (NP (CD ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBP ) (RB ) (VP (VB ) (PP ))) (. )))
(ROOT (S (S (NP (NN ) (. ) (NN )) (VP (VBD ) (NP ))) (, ) (VP (VBD ) (PRT (RP )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NNS ) (. ) (NN )) (VP (MD ) (VP (VP ) (. ) (VP ))) (. )))
(ROOT (FRAG (NP (NP (DT ) (NN ) (NN )) (SBAR (WHNP ) (S ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBD ) (NP ))) (, ) (CC ) (S (S (NP ) (VP )) (VP (VBD ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (VP (VBN ) (NP ) (PP ))) (. )))
(ROOT (S (NP (NN )) (VP (MD ) (VP (VB ) (ADJP ))) (. )))
(ROOT (SQ (MD ) (NP (PRP )) (VP (VB ) (NP (DT ) (NN )) (PP (TO ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (NP (CD ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (NP (NP ) (PP )) (NP (NN ))) (. )))
(ROOT (S (CC ) (NP (PRP$ ) (NN )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (S (VP (VBG ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (PRT (RP )) (NP (DT ) (NN )) (, ) (SBAR (IN ) (S ))) (. )))
(ROOT (FRAG (S (VP (VB ) (NP ))) (, ) (NP (DT ) (NN )) (. )))
(ROOT (SQ (S (NP (DT ) (NN )) (VP (VBZ ) (NP ))) (, ) (VBZ ) (RB ) (NP (PRP )) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (NP (NP (NN ) (S (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (VP (VB ) (S (, ) (NP ) (VP ))) (. )))
(ROOT (S (LS ) (S (VP (VBP ) (RB ) (VP ))) (PRN (: ) (NP (FW ) (VB ))) (. )))
(ROOT (S (NP (NNS )) (VP (MD ) (VP (VB ) (PP ))) (. )))
(ROOT (S (VP (ADVP (RB )) (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (PRP )) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBD ) (VP (VBN ) (S ))) (. )))
(ROOT (S (NP (NP (NNS )) (ADVP (RB ))) (VP (VBP ) (ADJP (JJ ) (PP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (NP (NP ) (NN ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBD ) (VP ))) (, ) (CC ) (S (PP (IN ) (NP )) (NP (PRP )) (VP (VBD ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NN ))) (. )))
(ROOT (S (S (SBAR (WHADVP ) (S )) (, ) (NP (PRP )) (VP (VBD ) (SBAR ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (SBAR (IN ) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (VBZ ) (VP (VBN ) (PP ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (ADVP ) (SBAR ))) (. )))
(ROOT (S (LS ) (VP (VBP ) (S (VP ))) (. )))
(ROOT (NP (NP (NP (NNS )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP )) (PP (IN ) (PP )) (NP (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (PP (IN ) (NP ))) (. )))
(ROOT (S (VP (VB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (SBAR (IN ) (, ) (S (NP (PRP$ ) (NNS )) (VP (VBP ) (RB ) (ADVP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBD ) (NP (PRP$ ) (JJ ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (NP (NP (NP (PRP )) (NP (NP ) (PP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (NN ) (NP (PRP ))) (. )))
(ROOT (S (NP (NP (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (ADVP (RB )) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (ADJP ) (PP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (S (VP )))))
(ROOT (SBARQ ("" ) (SQ (VBP ) (NP (PRP )) (VP (VBG ) (S ))) (. ) (S ("" ) (NP (NN )) (VP (VBD ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (NP (NNS ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (ADJP (JJ )) (PP (IN ) (NP ))) (. )))
(ROOT (NP (NP (DT ) (NAC (NN ) (PP )) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (, ) (NP (PRP )) (VP (VBP ) (ADVP (RB )) (VP (VBG ) (S ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (SBAR (IN ) (S ))) (. )))
(ROOT (NP (NP (CC ) (FW ) (SBAR (S ))) (. )))
(ROOT (S (ADVP (RB )) (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VP (VBZ ) (NP )) (CC ) (NP (NP ) (PP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (NP (NP (NP (NN ) (. ) (NN )) (, ) (NP (EX )) (S (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (NN )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (NP (NP (NP (NN ) (NN )) (CC ) (SBAR (S ))) (. )))
(ROOT (S (LS ) (VP (VBP ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (VP (VB ) (NP ) (SBAR ))) (. )))
(ROOT (S (NP (NP (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (ADJP (NP ) (JJ ))) (. )))
(ROOT (X (LST (LS ) (S (VP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (FRAG (NP (NP (NN )) (ADJP (JJ )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (VP (VBN ) (S ))) (. )))
(ROOT (S (S (PP (RB ) (IN ) (NP )) (, ) (FW ) (VP (VBP ) (ADVP ) (VP ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (VBZ ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (QP (IN ) (CD )) (NNS )) (VP (VBD ) (VP (VBN ) (S ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (MD ) (VP (FW ) (S ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (VP (LS ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (NN ) (NNS )) (VP (VBP ) (ADVP (RB )) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (PRT (RP ))) (. )))
(ROOT (S (VP (VB ) (NP (DT ) (NN ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VB ) (NP (PRP$ ) (NNS )) (ADVP (RB ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (RB ) (JJ ) (S ))) (. )))
(ROOT (S (VP (VBZ ) (SBAR (RB ) (S ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (NP (PRP )) (VP (VBD ) (NP ))) (. )))
(ROOT (S (NP (NP (DT ) (NNS )) (PP (IN ) (NP ))) (VP (VBP ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (NP (NN ) (POS )) (NN )) (VP (VBD ) (NP (JJ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (VP (VBN ) (PP ) (SBAR ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (NNS ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP$ ) (NN )) (VP (MD ) (ADVP (RB )) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (PP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VP (MD ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (CC ) (S (NP (EX )) (VP (VBP ) (NP ) (ADVP ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (S (VP (VBN ) (PP ))) (, ) (NP (DT ) (NN )) (VP (VBZ ) (ADVP (RB )) (ADJP (ADJP ) (, ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (ADJP ))) (. )))
(ROOT (S (CC ) (S (NP (PRP )) (VP (VBZ ) (NP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBZ ) (NP ))) (, ) (CC ) (S (NP (PRP$ ) (NN )) (VP (MD ) (VP ))) (. )))
(ROOT (S (PP (VBG ) (PP (TO ) (NP ))) (VP (VBD ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (VP (VBN ) (SBAR ))) (. )))
(ROOT (NP (NP (LS ) (NP (NN )) (NP (NP ) (PP ))) (. )))
(ROOT (S (CC ) (S (ADVP (RB )) (NP (PRP )) (VP (VBZ ) (PP ))) (, ) (NP (NN )) (. )))
(ROOT (S (NP (JJ )) (VP (VBD ) (NP (PRP )) (PP (IN ) (S ))) (. )))
(ROOT (S (FW ) (VP (VBP ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (SBARQ (SQ (VBZ ) (NP (NN ) (NN ))) (. )))
(ROOT (FRAG (NP (NP (NN ) (POS )) (NN )) (. )))
(ROOT (S (VP (VB ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (S ))) (. )))
(ROOT (S (LS ) (VP (MD ) (VP (VP ) (CC ) (S )))))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (PP (IN ) (NP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (RB ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (S (NP (PRP$ ) (NNS )) (ADVP (RB )) (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NP (NNS )) (PP (IN ) (NP ))) (VP (VBD ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NP (DT )) (SBAR (S ))) (VP (VBZ ) (VP (VB ) (ADVP ) (S ))) (. )))
(ROOT (SINV (FW ) (SQ (VBP ) (NP (EX )) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (ADVP ) (VBG ) (S ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (ADJP ))) (. )))
(ROOT (NP (NP (NP (PRP$ ) (NN ) (POS )) (PP (IN ) (ADJP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (VP (VBN ) (NP ) (PP ))) (. )))
(ROOT (SQ (VBP ) (RB ) (NP (PRP )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (VP ))) (. )))
(ROOT (S (S (NP (DT ) (NNS )) (VP (VBD ) (VP ))) (, ) (VP (VBD ) (RB ) (NP (PRP ))) (. )))
(ROOT (FRAG (SQ (MD ) (NP (PRP )) (ADVP (RB )) (VP (VB ) (ADVP )) (. )) ("" )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (NP (NP (NP (NN ) (POS )) (ADJP (RB ) (JJ ) (S ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (ADVP (RB )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBD ) (NP ) (PP )) (CC ) (VP (VBD ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBP ) (PP )) (, ) (S (FW ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBD ) (ADJP (JJ )) (, ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VBG ) (S ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBP ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VP (VBD ) (PP )) (CC ) (VP (VBD ) (ADVP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (RB ) (VP (VB ) (PP ) (SBAR ))) (. )))
(ROOT (SQ (VP (VB ) (S (NP ) (VP ))) (. ) ("" )))
(ROOT (S (NP (DT )) (VP (VBZ ) (RB ) (VP (VBG ))) (. )))
(ROOT (S (VP (VB ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP$ ) (NNS )) (ADVP (RB ))) (. ) (S (NP (PRP )) (VP (VBD ) (S ))) (. )))
(ROOT (S (NP (NNS ) (S (VP ))) (VP (VBD ) (VP (VBN ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (JJ ) (NN )) (VP (VBZ ) (VP (VBN ) (VP )))))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (DT ) (VBP ))) (. )))
(ROOT (S (NP (CD ) (NN )) (, ) (NP (PRP$ ) (NN )) (VP (MD ) (VP (VB ) (PP ))) (. )))
(ROOT (S (ADVP (RB )) (VP (MD ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (PP ) (PP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (RB ) (NP (PRP )) (VP (VBP ) (PP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (SBAR (S ))) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (JJ )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (NN ) (NNS )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP )) (VP (. ) (NP ))) (. )))
(ROOT (S (NP (NP (DT )) (PP (IN ) (NP ))) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (DT ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (NP (QP ) (NNS ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (PP (TO ) (NP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBP ))) (, ) (NP (DT ) (NN ) (NNS )) (ADVP (RB )) (VP (VBP ) (NP (IN ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (PP (IN ) (NP )) (, ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBN ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (MD ) (VP )) (, ) (CC ) (VP (FW ) (VP ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (FW )) (VP (MD ) (ADVP (RB )) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (S ))) (. ) ("" )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ) (SBAR ))) (. )))
(ROOT (SBARQ (PP (IN ) (NP (DT ) (NN ))) (: ) (SQ (VP (POS ) (NP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (MD ) (RB ) (VP (FW ) (S ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (SINV (SQ (VBD ) (NP (NP ) (VP ))) (. )))
(ROOT (S (S (SBAR (RB ) (IN ) (S )) (, ) (NP (PRP )) (VP (MD ) (ADVP ) (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (PP (TO ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (ADJP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VP ) (CC ) (NP ))) (. )))
(ROOT (S (VP (FW ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (JJ ) (NN ) (NNS )) (VP (VBD ) (S (NP ) (ADJP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (, ) (S ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (VP (VBZ ) (SBAR (S ))) (. )))
(ROOT (SQ (MD ) (NP (PRP$ ) (NNS )) (VP (VBP ) (PP (IN ) (NP ))) (. )))
(ROOT (FRAG (S (NP (DT ) (JJ ) (NN ) (POS )) (ADJP (VBN ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (MD ) (VP )) (, ) (INTJ (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (ADVP (RB )) (VP (VBN ) (PP ))) (. )))
(ROOT (SBARQ (WHNP (WP )) (SQ (VP (VBD ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (CC ) (NP (EX )) (ADVP (RB )) (VP (VBZ ) (NP (NP ) (SBAR ))) (CC ) (S (NP (PRP )) (VP (VBD ) (PP ))) (. )))
(ROOT (S (LS ) (VP (MD ) (ADVP (RB )) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (VBZ ) (NP (NN )) (S (VP )))))
(ROOT (S (LST (LS )) (VP (VBP ) (ADJP (JJ ) (SBAR ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (NNS )) (VP (ADVP (RB )) (VBP ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (ADVP (RB )) (VP (VB ) (PP ) (ADVP ))) (. )))
(ROOT (S (CC ) (S (NP (PRP )) (ADVP (RB )) (VP (VBP ) (NP ) (PP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (DT ) (JJ ) (NN )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (NN ) (NN )) (ADVP (RB )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (X (X (LS ) (PP (ADVP ) (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VP ) (CC ) (PP ))) (. )))
(ROOT (S (S (VP (VBG ) (NP ))) (VP (VBZ ) (ADJP (JJ ) (PP ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (NP (NP (S (LS ) (VP )) (. ) ("" ) (NP (DT ) (JJ ) (VBN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (SBAR (S ))) (. )))
(ROOT (S (ADVP (ADVP (RB ) (RB )) (SBAR (IN ) (S ))) (, ) (NP (DT ) (JJ ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NN )) (, ) (VP (VB ) (NP (NN ))) (. ) (S (VP (FW ) (VP ))) (. )))
(ROOT (S (PP (IN ) (NP (PRP$ ) (NN ))) (VP (VBD ) (NP (DT ) (JJ ) (JJ ) (JJ ) (NN ))) (. )))
(ROOT (S (NP (NP (DT ) (JJ ) (NN )) (PP (IN ) (NP )) (PP (IN ) (NP ))) (VP (VBZ ) (VP (VBN ) (NP ) (ADVP ))) (. )))
(ROOT (S (S (NP (NP ) (PP )) (VP (VBZ ) (NP ))) (, ) (FRAG (NP (NN ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBD ) (NP ) (PP ))) (VP (VBD ) (SBAR (IN ) (S ))) (. )))
(ROOT (S (PP (IN ) (NP (NP ) (PP ))) (VP (VBD )) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (VP (VBN ) (NP ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (NP (PRP$ ) (NNS )) (PP (IN ) (NP ))) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (NP (PRP )) (CC ) (NP (NN ))) (VP (VBD ) (NP (VBN ) (NNS ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (ADVP (RB )) (VP (VBP ) (PP (IN ) (NP ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (, ) (NP (NN )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (NN ) (POS )) (VP (VBN ) (S (VP ))) (. )))
(ROOT (S (NP (NP (NNS )) (VP (VBN ) (PP ))) (VP (VBP ) (ADVP (RB ))) (. )))
(ROOT (S (S (LS ) (VP (VBP ) (ADJP ))) (CC ) (S (NP (PRP )) (VP (VBP ) (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VBP ) (NP (PRP$ ) (NN ) (NNS ))) (. )))
(ROOT (S (NP (NN )) (VP (VBG ) (SBAR (S ))) (. )))
(ROOT (S (VP (ADVP (RB )) (VBN ) (PP (IN ) (NP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP (PRP$ ) (NNS )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (PP (IN ) (NP ))) (. )))
(ROOT (SBARQ (INTJ (UH )) (, ) (SQ (ADVP (RB ) (FW )) (VP (VBP ) (ADJP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (NP ) (JJ )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (DT ) (NN ) (NN )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (MD ) (NP (DT ) (JJ ) (NN ) (JJ ) (NNS ))) (. )))
(ROOT (S (NP (NNS )) (VP (VBP )) (. )))
(ROOT (S (NP (NNS )) (VP (VBP ) (NP (PRP$ ) (NN ) (CC ) (NNS ))) (. )))
(ROOT (S (CC ) (NP (DT ) (JJ ) (CD )) (VP (VBP ) (PP (IN ) (NP ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NN ))) (, ) (NP (NP (DT ) (JJR ) (NN )) (PP (IN ) (NP ))) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (RB ) (NP (PRP )) (VP (VB ) (PRT ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBP ) (VP ))) (, ) (VP (VBP ) (RB ) (NP (PRP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (CC ) (VP (VBD ) (ADJP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (DT ) (ADJP ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (SBARQ (SQ (VBZ ) (NP (PRP )) (ADJP (ADJP ) (S ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (SBAR (IN ) (S ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (MD ) (RB ) (VP )) (. ) (VP (VB ) (NP ) (PRT ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (CD ) (NNS )) (PP (TO ) (NP ))) (. )))
(ROOT (FRAG (PP (IN ) (NP (DT ) (NX ))) (. )))
(ROOT (S (NP (NP (PRP )) (CC ) (NP (NN ))) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (NNS )) (VP (VBD ) (ADJP (JJ ) (S ))) (. )))
(ROOT (S (NP (DT ) (CD )) (VP (VBZ ) (VP (VBN ) (PP ))) (. )))
(ROOT (NP (NP (DT ) (JJS ) (JJ ) (NN )) (PP (IN ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (S (NP (NN )) (VP (VBZ ) (PP ))) (, ) (NP (NNS )) (VP (VBP ) (NP (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NNS )) (PP (IN ) (NP ))) (. )))
(ROOT (FRAG (SQ (VBD ) (NP (PRP )) (NP (NP ) (NN ))) (. )))
(ROOT (S (CC ) (S (NP (DT ) (NN )) (VP (VBZ ) (ADJP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP$ ) (NNS )) (ADVP (RB )) (VP (VBP ) (NP (NP ) (PP ))) (. )))
(ROOT (S (ADVP (RB )) (S (NP (PRP )) (VP (MD ) (RB ) (VP ))) (, ) (NP (NN )) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (DT ) (JJ ) (NNS ))) (. )))
(ROOT (S (ADVP (RB )) (NP (PRP )) (ADVP (RB )) (VP (VBD ) (PP (IN ) (NP )) (, ) (VBN ) (CC ) (VP (VBN ) (PP ))) (. )))
(ROOT (FRAG (UCP (SINV (VB ) (NP ) (VP )) (, ) (ADJP (JJ ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VB ) (NP (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (SINV (S ("" ) (NP (PRP )) (VP (VP ) (, ) (ADVP ) (VP )) ("" )) (VP (VBD )) (NP (NN )) (. )))
(ROOT (S (CC ) (ADVP (RB )) (NP (PRP$ ) (NN )) (VP (VBZ ) (VP (VBG ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP$ ) (NNS )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN ) (NN ) (NN ) (NN ) (NN ) (NN )) (VP (VBD )) (. )))
(ROOT (FRAG (SBAR (WHNP (WDT )) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (VP (VBN ) (S ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (SQ (VBZ ) (NP (DT )) (NP (NP (RB ) (DT ) (NN )) (CC ) (SQ (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (S (NP ) (ADJP ))) (. )))
(ROOT (S (NP (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (NP (NP (NP (PRP$ ) (NN ) (POS )) (VBN ) (NN )) (. )))
(ROOT (NP (NP (NP (NN )) (ADVP (RB ))) (, ) (NP (VB )) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (FRAG (INTJ (UH )) (, ) (NP (NP (NN ) (POS )) (NN )) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (VP (VB ) (NP (PRP$ ) (JJ ) (NN )) (SBAR (WHADVP ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (ADJP (JJ )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (S (NP (EX )) (VP (VBZ ) (NP ))) (, ) (S (NP (PRP )) (VP (MD ) (VP ))) (. )))
(ROOT (S (INTJ (DT )) (, ) (NP (WDT )) (VP (MD ) (RB ) (VP (VB ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (ADJP ))) (. )))
(ROOT (FRAG (VBD ) (IN ) (NP (NP (DT ) (NN ) (NN )) (, ) (NP (NN ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBD )) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (RB ) (NP (ADJP ) (JJ ) (NNS ))) (. )))
(ROOT (FRAG (S (NP (PRP$ ) (NN ) (POS )) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (DT ) (NN ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBD ) (SBAR )))))
(ROOT (SBARQ (SQ (WHADVP (WRB ) (RB )) (VP (VB ) (NP ))) (. )))
(ROOT (S (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (NP (NP (NN ) (. ) (NP (PRP ) (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (NP (NP (PRP$ ) (NNS ) (POS )) (NNS )) (VP (VBD ) (NP (DT ) (ADJP ) (NN ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (FRAG (ADVP (RB )) (VB ) (WHADJP (WHADJP (WRB ) (JJ ) (CC ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (NP ) (PP ))) (. )))
(ROOT (FRAG (SBAR (WHADJP (WRB ) (JJ ) (CC ) (JJ )) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (MD ) (VP )) (CC ) (VP (VBP ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (PP ) (PP ))) (. )))
(ROOT (FRAG (SBAR (WHNP (WP )) (S (NP ) (VP ))) (. ) ("" )))
(ROOT (S (NP (DT )) (VP (VBZ ) (SBAR (WHNP ) (S ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (NP (NNS )) (VP (VB ) (NP (NN ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VBP ) (NP (NN ))) (. )))
(ROOT (S (ADVP (RB )) (NP (DT ) (NNS )) (VP (VBP ) (SBAR (WHADVP ) (S ))) (. )))
(ROOT (S (NP (NN )) (, ) (NP (PRP )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VBG ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (SBAR (IN ) (S ))) (. )))
(ROOT (S (VP (VBZ ) (RB ) (ADJP (IN ) (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (RB ) (VP (VB ) (ADJP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBD ) (NP )) (, ) (VP (VBD ) (PRT ) (PP )) (CC ) (VP (VBD ) (NP ) (PP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (PP (IN ) (PP )) (PP (IN ) (NP ))) (. )))
(ROOT (NP (NP (NP (NN )) (, ) (NP (FW )) (S (VP ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VP (VBD ) (ADJP )) (S (VP ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (RB ) (NP (PRP )) (VP (VBP ) (SBAR ))) (. )))
(ROOT (S (NP (NN )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (VBD ) (NP (PRP )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBD ) (NP (NNS )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NP (NN )) (VP (VBG ) (PP ))) (VP (VBZ ) (ADVP (RB )) (VP (ADVP ) (VBN ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBZ ) (ADJP )) (. ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBN ) (NP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBD ) (NP (DT ) (NN )) (VP (ADVP ) (VB ) (NP ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VBG ) (PP ))) (. )))
(ROOT (S (LS ) (ADVP (RB )) (VP (VBP ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (MD ) (VP (VB ) (ADJP ))) (. )))
(ROOT (S (S (LS ) (VP (MD ) (VP ))) (. )))
(ROOT (S (NP (NP (CD ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (ADVP (RB )) (PP (IN ) (IN ) (S ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (DT ) (NN ) (NNS ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (SBAR (S ))) (. )))
(ROOT (S (NP (NP (JJ ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (ADVP (RB )) (VP (VBN ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (ADJP ) (PP ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBP ) (VP (VBN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (PP (TO ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (ADVP (RB )) (VP (VBG ))) (. )))
(ROOT (S (NP (NP (RB ) (CD )) (PP (IN ) (NP ))) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (S (VP (VB ) (NP (PRP )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (DT ) (NN )) (ADVP (RB ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (NP (DT ) (ADJP ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NNS ) (NN ))) (, ) (NP (PRP )) (VP (VBZ ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (SBAR (IN ) (S (NP ) (VP ))) (, ) (NP (FW )) (VP (MD ) (VP (VB ) (ADJP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (PP (IN ) (NP )) (S (VP ))) (. )))
(ROOT (S (NP (LS ) (NN ) (FW )) (VP (MD ) (VP (VB ) (PRT ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (JJ ) (SBAR ))) (. )))
(ROOT (S (S (VP (FW ) (S ))) (CC ) (S (VP (VBD ) (NP ) (PP ))) (. )))
(ROOT (SQ (VBZ ) (NP (EX )) (NP (DT ) (NN )) (ADVP (RB )) (. )))
(ROOT (S (NP (NP (DT )) (SBAR (S ))) (VP (VP (VBZ ) (NP )) (CC ) (S (VP ))) (. )))
(ROOT (S (LS ) (VP (VBP ) (RB ) (ADVP (RB )) (VP (VB ))) (. )))
(ROOT (SQ (MD ) (NP (PRP )) (VP (VB ) (NP (PRP )) (PP (IN ) (NP ))) (. ) (NP (NN )) (. ) ("" )))
(ROOT (S (VP (VB ) (NP (DT ) (RB ) (NN ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (NP (JJ ) (NN ))) (. )))
(ROOT (FRAG (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (, ) (NP (NP (DT ) (NN )) (SBAR (WHNP ) (S ))) (. )))
(ROOT (S (ADVP (RB )) (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (NP ("" ) (SBAR (WHNP (WHNP ) (PP )) (SBARQ (SQ ) (. ) ("" ) (SBAR ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (ADVP (RB )) (NP (PRP )) (VP (VBZ ) (RB ) (VP (JJ ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (FRAG (SBAR (WHNP (WDT )) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (PP ))) (. )))
(ROOT (NP (NP (NP (NN )) (, ) (NP (NP ) (PP )) (SBAR (S ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (VP (VBD ) (NP )) (CC ) (VP (VBD ))) (. )))
(ROOT (S (VP (VB ) (NP (PRP )) (VP (ADVP ) (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NNS )) (VP (VBD ) (ADVP (RB ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (VP (VBG ) (S (VP ))) (. )))
(ROOT (S (S (S (NP ) (VP )) (, ) (NP (DT ) (NN )) (VP (VBZ ))) (, ) (NP (PRP )) (VP (VBZ ) (RB ) (VP (VB ) (NP ) (ADVP ))) (. )))
(ROOT (S (S (LS ) (VP (MD ) (ADVP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP ))) (. ) ("" )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (PRT (RP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (RB ) (NP (PRP$ ) (NN ))) (. ) ("" )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (NP (NN ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (NP (PRP )) (VP (VB ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (PP (TO ) (NP ))) (. )))
(ROOT (S (NP (NP (DT ) (JJ ) (NNS )) (PP (IN ) (NP ))) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (SBARQ (LST (LS )) (SQ (NP (NN )) (VP (FW ) (S ))) (. )))
(ROOT (FRAG (SBAR (RB ) (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (NP (CC ) (NN ) (NN )) (VP (VBD ) (NP (DT ) (NN ))) (. )))
(ROOT (NP (NP (NP (NNS )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (DT ) (NN ) (NN ) (NN )) (VP (VBD ) (RB ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ) (ADVP ))) (. )))
(ROOT (S (NP (NN )) (VP (MD ) (ADVP (RB )) (VP (VB ) (NP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB ) (RB )) (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBZ ) (VP ))) (CC ) (S (NP (PRP )) (VP (VBZ ) (ADJP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (CC ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (DT ) (JJ ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (SQ (PP (IN ) (NP (JJ ) (NN ))) (, ) (VBD ) (NP (PRP )) (VP (VB ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (S (PP (IN ) (NP (NP ) (PP ))) (, ) (NP (EX )) (VP (VBD ) (ADVP (RB )) (VP (VBN ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (S (NP ) (ADJP ) (S ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (NP (NN ) (CC ) (NN )) (PP (IN ) (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (CD ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (NP ) (ADVP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (FRAG (VB ) (S (NP (PRP )) (RB ) (VP (VBD ))) (NP (NP (PRP$ ) (NN ) (POS )) (NNS )) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (SBARQ (WHNP (WHNP (WDT ) (NN )) (PP (IN ) (NP ))) (SQ (VBZ ) (NP (IN ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ) (ADVP ))) (. )))
(ROOT (FRAG (S (FW ) (VP (VBP ) (ADVP ) (VP ))) (, ) (NP (NP (NNS )) (CC ) (NP (NP ) (PP ))) (. )))
(ROOT (S (S (VP (TO ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (VBG ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (MD ) (ADVP (RB )) (VP (ADVP ) (VB ) (NP ) (S ))) (. )))
(ROOT (S (NP (NN )) (VP (MD ) (VP (VB ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (DT ) (JJ ) (NN )) (PP (IN ) (NP )) (, ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (SBARQ (S (VP (VB ))) (, ) (SQ (MD ) (NP (PRP )) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (VP (VBG ) (ADJP ))) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (ADJP (JJ ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBP ) (RB ) (VP (VB ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (ADVP (RB ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBP ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (SBAR (S ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBG ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (ADJP (JJ )) (ADVP (RB ))) (. )))
(ROOT (FRAG (SBAR (FW ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (JJ )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (CC ) (SBAR (WHADVP (WRB )) (S (FW ) (VP ))) (, ) (NP (FW )) (VP (VBP ) (ADJP (JJ ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (CC ) (S (PP (IN ) (NP )) (, ) (VP (FW ) (ADVP ) (VP ))) (. )))
(ROOT (S (NP (NP (NN ) (POS )) (JJ ) (NN )) (VP (VBZ ) (VP (VBN ) (PP ))) (. )))
(ROOT (SBARQ (SQ (VBZ ) (NP (EX )) (NP (NP ) (PP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (RB ) (VP (VB ))) (. )))
(ROOT (SQ (VBZ ) (NP (PRP )) (ADVP (RB )) (NP (PRP$ ) (NN )) (, ) (NP (NNS )) (. ) (NP (NN )) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (SQ (VBP ) (NP (PRP )) (VP (VBG ) (SBAR (IN ) (S ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (NP (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (S (VP (TO ) (VP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (FRAG (WHADVP (WRB )) (RB ) (VP (VB ) (PRT (RP )) (NP (PRP$ ) (NNS ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (ADVP (RB )) (VP (VB ) (ADJP (JJ ) (SBAR ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (VP ))) (. )))
(ROOT (SINV (VP (VB ) (NP (DT ) (NN ) (NN )) (PP (IN ) (NP ))) (NP (. ) (NN )) (. )))
(ROOT (NP (NP (LS ) (VP (VBN ) (PP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (PP (IN ) (S (VP ))) (, ) (NP (DT ) (NN )) (VP (VBZ ) (VP (VBN ) (ADVP ))) (. )))
(ROOT (SINV (PP (IN ) (NP (NN ))) (FW ) (SBAR (S (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (DT ) (PRP$ ) (NNS )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (ADVP ) (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VBG ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VB ))) (. )))
(ROOT (S (CC ) (S (SBAR (WHADVP ) (S )) (, ) (NP (PRP )) (VP (MD ) (VP ))) (. )))
(ROOT (S (S (NP (EX )) (VP (VBZ ) (NP )) (. ) (SQ (VBP ) (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBZ ) (NP (NP ) (ADVP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP$ ) (NNS )) (VP (VBP ) (VP (ADVP ) (VBN )))))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBD ) (PP (ADVP ) (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (NP (PRP$ ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (ADVP (RB )) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (MD ) (RB ) (VP )) (, ) (CC ) (VP (VBP ) (ADJP ))) (. )))
(ROOT (FRAG (FRAG (CC ) (SBAR (RB ) (S ))) (. )))
(ROOT (S (CC ) (S (PP (IN ) (NP )) (, ) (NP (PRP$ ) (NN )) (VP (VBZ ) (ADVP ) (ADJP ))) (. )))
(ROOT (S (LST (LS )) (VP (VBP ) (ADJP (JJ ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (RB ) (NP (PRP )) (VP (VBP ) (ADVP ))) (. )))
(ROOT (SBARQ (SQ (VBZ ) (ADJP (JJ ) (S ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (CC ) (S (NP (FW )) (VP (VBP ) (S ))) (. )))
(ROOT (FRAG (PP (FW ) (SQ (VP ))) (. )))
(ROOT (S (ADVP (RB )) (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (MD ) (VP (VB ) (ADVP ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NN ))) (, ) (NP (PRP )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (NP ) (NP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (SBARQ (SQ (VBZ ) (NP (EX )) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBD ) (NP (NP ) (, ) (SBAR ))) (. )))
(ROOT (FRAG (NP (NN )) (, ) (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (NP (DT )) (PP (IN ) (NP ))) (VP (VBZ ) (VP (VBN ) (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (NN ) (NNS )) (VP (VBP ) (NP (PRP )) (SBAR (WHADVP ) (S ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (DT ) (NN ))) (. )))
(ROOT (S (LST (LS )) (VP (VBP ) (ADJP (JJ ) (SBAR ))) (. )))
(ROOT (NP (NP (DT ) (NN )) (, ) (NP (DT ) (JJ ) (VBG ) (NN )) (. )))
(ROOT (FRAG (PP (LS ) (PP (IN ) (NP ))) (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (RB ) (ADVP (RB ))) (. )))
(ROOT (FRAG (SBAR (WHNP (WDT )) (S (VP ))) (. )))
(ROOT (FRAG (NP (NP (CD ) (NNS )) (, ) (ADVP (RB ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (RB )) (VP (MD ) (VP (VB ) (NP )))))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (JJ )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (NP (NP (CD ) (NNS )) (, ) (S (NP (DT )) (VP (VBZ ) (RB ) (NP ))) (. )))
(ROOT (SINV (VBD ) (NP (NNP )) (NP (NP (. ) (NN ) (NN )) (ADVP (RB ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (PRP )) (VP (VB ) (NP ) (, ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (PRP )) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (IN )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (NP (NP (NP (NN ) (CD )) (, ) (NP (FW )) (VP (VBP ) (VP ))) (. )))
(ROOT (SBARQ (SQ (MD ) (NP (PRP )) (VP (VB ) (VP ))) (. )))
(ROOT (FRAG (NP (NP (NN )) (SBAR (S ))) (. )))
(ROOT (S (VP (ADVP (RB )) (VBP ) (NP (PRP$ ) (NNS ))) (. )))
(ROOT (SQ (VBZ ) (NP (NN )) (ADJP (RB ) (RB )) (. )))
(ROOT (S (CC ) (S (NP (NNP )) (VP (VBD ) (RB ) (ADJP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP (NP ) (CC ) (VP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (, ) (NP (PRP$ ) (NN )) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (DT ) (VBN ) (NN ))) (. )))
(ROOT (S (S (ADJP (JJ ))) (, ) (IN ) (S (NP (PRP )) (VP (MD ) (VP ))) (. )))
(ROOT (FRAG (NP (NP (DT ) (NN ) (POS )) (ADVP (RB ))) (. )))
(ROOT (S (PP (IN ) (NP (NP ) (NP ))) (, ) (NP (PRP )) (VP (VBD ) (NP (PRP )) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (S ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBN ) (PP ))) (. ) (S (NP (NN )) (VP (VBZ ) (NP ))) (. )))
(ROOT (NP (NP (LS ) (FRAG (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (S (NP (JJ ) (NN )) (NP (PRP )) (VP (VBD ) (ADJP (JJ ) (S ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (NP (DT )) (VP (VBD ) (NP (DT ) (ADJP ) (NN ))) (. )))
(ROOT (SINV (NP (NN )) (, ) (IN ) (NP (FW ) (S (VP ) (. ) (S ))) (. )))
(ROOT (S (SBAR (WHNP (WP )) (S (VP ))) (, ) (VP (VBP ) (NP (NN ))) (. )))
(ROOT (S (NP (DT ) (NNP )) (VP (VBD ) (NP (PRP )) (NP (DT ) (JJ ) (NN ) (NN ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBP ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (S (LS ) (VP (MD ) (ADVP ) (VP ))) (. )))
(ROOT (SBARQ (WHNP (WHNP (WDT ) (NN )) (PP (IN ) (NP ))) (SQ (VP (VBD ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (VP (VBN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (MD ) (VP )) (, ) (S (VP ))) (. )))
(ROOT (S (S (NP (JJ ) (NNS )) (VP (MD ) (VP ))) (, ) (CC ) (S (NP (PRP )) (VP (VBZ ) (RB ) (ADJP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (NP (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (PP ) (ADVP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBD ) (NP (JJ ) (NNS )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBP ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VP (VBD ) (PRT ) (NP )) (CC ) (VP (VBD ) (NP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBD ) (RB ) (VP ))) (, ) ("" ) (NP (NN )) (VP (VBD )) (. )))
(ROOT (S (ADVP (RB )) (VP (VB ) (PRT (RP ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (, ) (NP ))) (. ) (S (NP (PRP )) (VP (MD ) (RB ) (ADVP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP (DT ) (NN ) (NNS ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (VBD ) (S (VP )))))
(ROOT (SQ (VBD ) (NP (NN )) (VP (VB ) (NP (NN ))) (. )))
(ROOT (S (LST (LS )) (VP (VBP ) (NP (NP ) (PP ) (SBAR ))) (. ) ("" )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (ADJP ) (, ) (ADJP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBD ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (VP (VBN ) (PP ))) (. )))
(ROOT (FRAG (SINV (VB ) (NP (PRP )) (VP (VBP ) (NP ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (PRP )) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (SQ (PP (IN ) (NP (NP ) (PP ))) (, ) (VBD ) (NP (PRP )) (VP (VB ) (NP (DT ) (NN ))) (. )))
(ROOT (FRAG (SBAR (WHADVP (RB ) (WRB )) (S (VP ))) (. )))
(ROOT (SQ (MD ) (NP (PRP )) (VP (VB ) (NP (DT ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (PP (IN ) (S (UCP ))) (, ) (NP (DT ) (NN )) (VP (VBZ ) (VP (VBN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (RB ) (ADVP (RB )) (VP (VBN ) (PP ))) (. )))
(ROOT (NP (NP (ADJP (RB ) (JJ )) (JJ ) (NN )) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (PP (IN ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (VBN ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (LS ) (ADVP (RB )) (VP (VB ) (SBAR (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (PP (IN ) (S ))) (. )))
(ROOT (S (CC ) (S (NP (NN )) (VP (VBZ ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (RB ) (ADJP (JJ )) (SBAR (S ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (SBAR (WHNP ) (S ))) (VP (VBZ ) (VP (VBN ))) (. )))
(ROOT (S (NP (JJ ) (NN ) (NNS )) (VP (VBP ) (VP (VBN ))) (. )))
(ROOT (S (S (NP (NP ) (NNS )) (VP (VBD ) (S ))) (, ) (CC ) (S (NP (NN )) (VP (VBD ) (RB ) (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (SBARQ (WHNP (WDT ) (NN )) (SQ (VP (MD ) (VP ))) (. )))
(ROOT (S (SBAR (IN ) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (MD ) (VP (VB ) (PRT ) (SBAR ))) (. )))
(ROOT (FRAG (SBAR (FW ) (S (VP ))) (. )))
(ROOT (SQ (S (NP (PRP$ ) (JJ ) (NN )) (VP (VBD ) (PRT ))) (, ) (VBD ) (RB ) (NP (PRP )) (. )))
(ROOT (S (ADVP (RB )) (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (ADVP (RB )) (NP (NP ) (PP ))) (. )))
(ROOT (FRAG (SBAR (WHADJP (WRB ) (JJ )) (SBAR (FW ) (S ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP (DT ) (NN ) (NNS ))) (. )))
(ROOT (S (NP (NN )) (VP (VP (VBD ) (ADVP )) (CC ) (VP (VBD ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBP ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (S (S (NP (DT ) (NN )) (VP (VBD ) (PP ) (PP ))) (CC ) (S (NP (DT ) (NN )) (VP (VBD ) (ADJP ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (SBAR (WHADVP ) (S ))) (. )))
(ROOT (NP (NP (S (NP ) (VP )) (, ) (NN )) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (NP (FRAG (CC ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBD ) (PP (PP ) (CC ) (PP ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (VBN ) (ADVP (RB ))) (. )))
(ROOT (S (NP (NNS )) (VP (VBP ) (RB ) (ADJP (NN ))) (. )))
(ROOT (S (NP (NN )) (VP (MD ) (VP (VB ) (ADVP ))) (. )))
(ROOT (S (NP (NP (PRP$ ) (NN )) (CC ) (NP (PRP$ ) (NN ))) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NNP )) (, ) (NP (PRP )) (VP (VBZ ) (NP (JJ ) (NN ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (LS ) (VP (MD ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. ) (LS ) (. ) (NP (NN )) (. ) (NP (NN )) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (PRP )) (NP (NP ) (PP ))) (. )))
(ROOT (S (PP (TO ) (NP (NN ))) (, ) (NP (PRP )) (VP (VBD ) (NP (QP ) (NN )))))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBN ) (NP (DT ) (NNS )) (PP (IN ) (NP ))) (. )))
(ROOT (S (S (SBAR (IN ) (S )) (, ) (NP (PRP )) (VP (MD ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ) (PP ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (RB ) (DT ) (JJ )))))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (ADVP (RB )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (SQ (VBZ ) (NP (PRP )) (VP (VBG ) (S (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBD ) (NP (PRP )) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (NP (CD )) (VP (MD ) (RB ) (ADVP (RB )) (VP (VB ))) (. )))
(ROOT (S (VP (LS ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (FRAG (NP (NP (EX )) (PRN (VBD ) (ADVP ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (NN ))) (. )))
(ROOT (NP (NP (NP (DT ) (JJ ) (NN )) (PP (IN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (FRAG (PP (IN ) (NP (FW ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBD ) (NP )) (CC ) (VP (VBD ) (SBAR ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (RB ) (ADVP (RB )) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (MD ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ) (NP ))) (. )))
(ROOT (S (ADVP (NP (CD ) (NNS )) (RB )) (, ) (NP (DT ) (NNS )) (VP (VBD ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (SBAR (S ))) (VP (VBD ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (S (NP (NNS )) (ADVP (RB )) (VP (VBP ) (PP (IN ) (NP ))) (. )))
(ROOT (S (VP (VB ) (CC ) (VP (VB ) (PRT ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (RB ) (VP (VB ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADVP (RB )) (RB ) (VP (VBG ) (S ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VBP ) (S (VP ))) (FRAG (. ) (NP (NNS ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (JJ )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (PP (IN ) (S ))) (. )))
(ROOT (FRAG (FRAG (WHNP (WP )) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (ADVP (RB )) (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBP ) (VP ))) (, ) (VP (VBP ) (RB ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (JJ ) (NNS ))) (, ) (NP (PRP )) (VP (VBZ ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBN ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBG ) (NP )))))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (SQ (VBZ ) (NP (NN )) (VP (VB ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (ADJP ))) (. )))
(ROOT (FRAG (PP (IN ) (NP (NP ) (WHPP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBZ ) (NP (JJ ) (VBG ) (NN ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBZ ) (NP )) (, )) (CC ) (S (NP (PRP )) (VP (VBZ ) (NP ))) (. )))
(ROOT (FRAG (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (. )))
(ROOT (S (VP (VB ) (NP (UH )) (PP (TO ) (NP ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (VBZ ) (NP (NP ) (PP )))))
(ROOT (SBARQ (SQ (VBP ) (RB ) (NP (PRP )) (VP (VBG ) (S ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (, ) (NP (FW )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (PP (IN ) (NP )) (, ) (NP (JJ ) (NN ) (NNS )) (VP (VBP ) (S ))) (. )))
(ROOT (SBARQ (WHNP (WP )) (SQ (VBZ ) (NP (DT ) (NN ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NN ))) (, ) (NP (CD ) (NNS )) (VP (VBP ) (VP (VBN )))))
(ROOT (SBARQ (WHNP (WDT ) (NN )) (SQ (VBD ) (VP (VBN ) (S ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP )) (S (VP ))) (. )))
(ROOT (S (ADVP (RB )) (VP (VB ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (NP (EX )) (VP (VBP ) (S ))) (CC ) (S (NP (PRP )) (VP (VBP ) (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (NNS )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBP ) (ADJP (JJ ) (CC ) (JJ ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (ADVP (RB )) (VP (VBD ) (NP (PRP$ )) (PP (IN ) (NP ))) (. )))
(ROOT (S (LS ) (VP (MD ) (VP (VB ) (S ))) (. )))
(ROOT (NP (NP (NN )) (, ) (S (NP (EX )) (VP (VBZ ) (NP ))) (. )))
(ROOT (SQ (MD ) (NP (PRP )) (VP (VB ) (S (VP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (NP (PRP )) (VP (VB ) (S ) (, ) (SBAR ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (FRAG (PP (TO ) (NP (DT ) (NN ) (NNS ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (CC ) (VP ))) (. )))
(ROOT (S (NP (DT ) (DT ) (NN )) (: ) (S (NP (PRP )) (VP (VBP ) (NP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VBP ) (NP (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (ADVP (RB ) (IN )) (VBN ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (RB ) (VP (VBG ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (ADVP (RB )) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (NP (DT ) (JJ ) (NN )) (PP (IN ) (NP ))) (ADVP (RB )) (VP (VBZ ) (RB ) (VP (VB ) (PP ) (PP ))) (. )))
(ROOT (S (ADVP (RB )) (NP (DT ) (NN )) (VP (VBD ) (PP (IN ) (NP )) (ADVP (RB )) (, ) (SBAR (IN ) (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (PRP )) (VP (ADVP ) (VBG ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (DT ) (NN ) (CC ) (NN ) (NN ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (RB ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (ADVP (RB )) (VP (VBD ) (PRT (RP )) (NP (NP ) (SBAR ))) (. )))
(ROOT (SBARQ (SQ (VB ) (NP (PRP )) (VP (VB ) (SBAR ))) (. )))
(ROOT (SBARQ (WHNP (WP )) (SQ (VBZ ) (NP (DT ) (NNP ) (NN )) (PP (IN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (RB ) (IN ) (IN ) (S ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (VP (VB ) (ADVP ) (PP ))) (. )))
(ROOT (S (NP (NNS )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (PP ) (SBAR ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBP ) (VP (VBN ) (VP ))) (. )))
(ROOT (S (PP (PP (IN ) (NP )) (PP (IN ) (PP ))) (, ) (NP (EX )) (VP (VBD ) (NP (DT ) (NN )) (VP (VBG ) (NP ) (PP ))) (. )))
(ROOT (SBARQ (SQ (VBD ) (NP (PRP )) (VP (VB ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBP ) (RB ) (VP )) (, ) (SQ (VBP ) (NP ))) (. )))
(ROOT (SBARQ (WHNP (WHNP (WDT ) (NN )) (PP (IN ) (NP ))) (SQ (VBD ) (NP (PRP )) (VP (VB ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBN ) (PRT ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VP (VBD ) (ADVP )) (CC ) (ADVP (RB ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (JJ ) (NN )) (VP (VBD ) (PP (IN ) (PP ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (VP (VBG ) (PP ))) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBD ) (PP ) (SBAR )) (, ) (CC ) (VP (VBD ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (VBP ) (VP (VBG ) (PP ))) (. )))
