(ROOT (S (NP (NN )) (VP (VBD ) (NP (DT ) (NN )) (PP (IN ) (NP )))))
(ROOT (S (NP (JJ ) (NNS ) (NN )) (VP (VBD )) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (SQ (VBP ) (RB ) (NP (NP (PRP )) (CC ) (NP (NN ))) (VP (VBP ) (S (VP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (NP (PRP )) (VP (VB ) (PP ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (JJ ) (NN )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (SBAR ))) (. )))
(ROOT (SBARQ (WHNP (WP )) (SQ (VBP ) (NP (PRP )) (VP (VBG ) (S ))) (. )))
(ROOT (FRAG (SINV (VB ) (NP (PRP )) (VP (VBP ) (PP ))) (. )))
(ROOT (S (S (VP (VBG ) (PP ))) (VP (VBZ ) (ADVP (RB )) (ADJP (JJ ) (RB ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (SBAR (WHADVP ) (S ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (ADJP (JJ ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (NNS )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (VBD ) (ADVP (NP ) (RB )) (PP (IN ) (NP )) (, ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBP ) (SBAR (IN ) (S ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBD ) (PP ))) (, ) (CC ) (S (NP (DT ) (NN )) (VP (VBD ) (VP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (PRP$ ) (JJ ) (NNS )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (ADJP ) (PP ))) (. )))
(ROOT (SBARQ (SQ (MD ) (NP (PRP )) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (NP (CD ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (CC ) (NP (PRP$ ) (NN )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (NP (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP )) (, ) (S (ADVP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBP ) (NP (NNS ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBZ ) (NP )) (, ) (VP (VBZ ) (RB ) (NP ))) (. )))
(ROOT (S (NP (DT ) (VBN ) (NN )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (, ) (NP ))) (. )))
(ROOT (S (NP (NN )) (, ) (NP (PRP )) (VP (VBP ) (VP (VBG ) (S ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBP ) (RB ) (VP ))) (: ) (S (NP (PRP )) (VP (NN ))) (. )))
(ROOT (S (NP (NNS )) (VP (MD ) (VP (VB ) (PP ))) (. )))
(ROOT (S (VP (ADVP (RB )) (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (VP (VBN ) (PP ) (PP ))) (. )))
(ROOT (S (NP (NNS )) (ADVP (RB )) (VP (VBP ) (ADVP (RB ) (PP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (NP (DT ) (NN ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBD ) (VP ))) (, ) (CC ) (S (NP (DT ) (NNS )) (VP (VBD ) (PP ))) (. )))
(ROOT (S (VP (LS ) (PP (IN ) (NP ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (VBD ) (PP (IN ) (NP )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADVP (RB )) (VP (VBN ) (NP ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NN ))) (, ) (NP (PRP )) (VP (VBZ ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (PRT ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (ADVP ) (, ) (S ))) (. )))
(ROOT (S (NP (NP (NNS )) (PP (IN ) (NP ))) (VP (VBD ) (NP (DT ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (S (VP (VB ) (VP ))) (, ) (CC ) (S (VP (VB ) (NP ) (ADVP ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (VBP ) (VP (VBG ) (PP ))) (. )))
(ROOT (S (NP (PRP$ ) (NNS )) (VP (VBP ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (DT ) (JJ ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (FRAG (NP (JJ ) (NN ) (NNS )) (ADVP (RB )) (RB ) (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (. )))
(ROOT (S (PP (IN ) (NP (NP ) (, ) (NP ))) (VP (VBZ ) (VP (VBN ) (VP ))) (. )))
(ROOT (SQ (VBD ) (RB ) (VP (FW ) (VBP ) (NP (PRP ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (PP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ))))
(ROOT (NP (NP ("" )) (SBAR (S (VP ) (. ) (S ))) (. )))
(ROOT (SBARQ (LST (LS )) (SQ (VBD ) (NP (EX ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (SBARQ (LS ) (SQ (VP (VBD ) (RB ) (ADJP ))) (. )))
(ROOT (S (NP (DT ) (NN ) (NN )) (VP (MD ) (VP (ADVP ) (VB ) (NP ))) (. )))
(ROOT (S (NP (NN )) (, ) (NP (PRP )) (VP (VBP ) (VP (VBG ) (S ))) (. )))
(ROOT (FRAG (S (NP (PRP )) (VP (VBP ) (VP ))) (, ) (NP (NNP )) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBP ) (SBAR (IN ) (S ))) (. )))
(ROOT (NP (NP (CC ) (FW ) (VP (VBD ) (SBAR ))) (. )))
(ROOT (S (ADVP (RB )) (NP (PRP )) (VP (VBP ) (VP (VBG ) (ADJP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (NP (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (NP (NP ) (CC ) (NP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (NP (NNP )) (, ) (NP (EX ))) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (SQ (VBD ) (NP (NN )) (VP (VB ) (PP (TO ) (NP ))) (. )))
(ROOT (S (NP (NP (NN ) (NN )) (CC ) (NP (NN ) (NN ))) (VP (MD ) (VP (VB ) (ADJP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (PP (IN ) (NP )) (ADVP (NP ) (RB ))) (. )))
(ROOT (S (VP (VB ) (NP (PRP )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (ADJP (NP ) (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (SBAR ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (ADJP ) (PP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (PP (IN ) (NP (PRP$ ) (NN ))) (, ) (NP (PRP )) (VP (VBZ ) (VP (VBN ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (VP (VBN ) (PP ) (PP ))) (. )))
(ROOT (S (NP (QP (IN ) (CD )) (NNS )) (VP (VBD ) (VP (VBG ) (PP ) (PP ))) (. )))
(ROOT (FRAG (ADVP (RB )) (NP (NP (DT ) (JJ ) (NN )) (SBAR (WHNP ) (S ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (NP (PRP )) (VP (VB ) (NP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (ADJP ) (PP ))) (. )))
(ROOT (S (NP (NN ) (NNS )) (VP (VBP ) (ADVP (RB )) (RB ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (ADVP (RB ))) (. )))
(ROOT (S (VP (VB ) (NP (DT ) (NN ))) (. )))
(ROOT (SQ (VBZ ) (NP (PRP )) (VP (VB ) (S (VP ))) (. )))
(ROOT (FRAG (SINV (VB ) (NP (PRP )) (VP (VBP ) (NP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (RB ) (ADVP (RB ) (JJ )) (S (VP ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (RB ) (NP (PRP )) (VP (VBP ) (ADJP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBD ) (NP (PRP )) (VP (VBP ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (ADJP (JJ ) (PP ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (VP (VBN ) (PP ) (SBAR ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (JJ ) (NNS ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP$ ) (NN )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (S ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (VP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VP (MD ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (S ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (VP (VBN ) (PP ))) (. )))
(ROOT (NP (NP (S (S ) (, ) (NP ) (VP )) (, ) (NP (NN ) (. ) (NN ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (SBAR (S ))) (. )))
(ROOT (S (PP (VBG ) (PP (TO ) (NP ))) (, ) (NP (PRP )) (VP (VBD ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (NP (NP (NP (NNS )) (NP (NP ) (PP ))) (. )))
(ROOT (FRAG (CC ) (S (NP (PRP )) (VP (VBZ ) (PP ) (, ) (INTJ ))) (. )))
(ROOT (FRAG (LST (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (LS ) (VP (VBD ) (PP (IN ) (NP )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (SBARQ (SQ (VBZ ) (NP (DT )) (NP (DT ) (NN ) (NN ))) (. )))
(ROOT (S (NP (NN )) (VP (VB ) (NP (NN ))) (. )))
(ROOT (S (VP (VB ) (NP (PRP )) (S (ADVP ) (VP ))) (. )))
(ROOT (S (VP (VB ) (NP (NP ) (ADVP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (PP ))) (, ) (CC ) (S (ADVP (RB )) (NP (PRP )) (VP (MD ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (NP (NN )) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP$ ) (NNS )) (VP (VBP ) (RB ) (ADJP (JJ ) (NP ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBP ) (VP (VBN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ) (ADVP ))) (. )))
(ROOT (S (NP (NP (DT )) (SBAR (S ))) (VP (VBZ ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (SBAR ))) (. )))
(ROOT (S (LST (LS )) (VP (VBP ) (VP (VBN ) (NP ))) (. )))
(ROOT (NP (NP (NP (PRP$ ) (NN ) (POS )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (SBARQ (SQ (VBD ) (NP (PRP )) (VP (VBP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (VP ))) (. )))
(ROOT (S (S (NP (NN )) (VP (VBD ) (VP ))) (, ) (VP (VBD ) (RB ) (NP (PRP ))) (. )))
(ROOT (FRAG (SQ (MD ) (NP (PRP )) (VP (VB ) (ADVP )) (. )) ("" )))
(ROOT (S (INTJ (UH )) (, ) (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (NP (NP (NP (NN ) (POS )) (ADJP (RB ) (JJ ) (SBAR ))) (. )))
(ROOT (S (NP (NN )) (ADVP (RB )) (VP (VBD ) (PP (TO ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (NP (PRP$ ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (S (NP (NNS )) (VP (VBN ) (, ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBP ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VP (VBD ) (PP )) (CC ) (VP (VBD ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (PP ) (SBAR ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (NP ) (ADJP ))) (. ) ("" )))
(ROOT (SBARQ (NP (PRP )) (SQ (VBD ) (NP (EX ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBD ) (NP )) (. )) (NP (PRP )) (VP (VBD ) (NP (PRP$ ) (NNS ))) (. )))
(ROOT (S (NP (JJ ) (NNS ) (S (VP ))) (VP (VBD ) (VP (VBN ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (VBZ ) (VP (VBN ) (VP )))))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (DT ) (JJ ))) (. )))
(ROOT (S (NP (CD ) (NN )) (, ) (NP (PRP$ ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (DT )) (VP (MD ) (VP (VB ) (ADVP ) (PP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (RB ) (NP (PRP )) (VP (VBP ) (NP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN ) (NN )) (SBAR (S ))) (VP (VBD ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (JJ )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (PP (TO ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (NP (NP (FW ) (VP (VB ))) (, ) (SBAR (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (S (ADVP ) (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (PP (IN ) (NP )) (, ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBN ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (SBAR ))) (, ) (CC ) (S (NP (PRP )) (VP (VBZ ) (ADVP ) (VP ))) (. )))
(ROOT (S (NP (NNS )) (VP (VBP ) (VP (VBN ) (VP ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (VP (LS ) (VP (VB ) (S ))) (. ) ("" )))
(ROOT (S (LST (LS )) (VP (MD ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (NP (NN ) (POS )) (NN )) (: ) (VP (VBZ ) (NP (DT ) (NN ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (MD ) (RB ) (NP (PRP )) (VP (VB ) (VP ))) (. )))
(ROOT (FRAG (NP (NP (NNS )) (SBAR (IN ) (S ))) (. )))
(ROOT (SQ (VBP ) (NP (PRP )) (VP (VBG ) (NP (DT ) (NNS ))) (. )))
(ROOT (S (S (SBAR (RB ) (IN ) (S )) (, ) (NP (PRP )) (VP (VBP ) (ADJP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (ADVP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ) (PP ))) (. )))
(ROOT (FRAG (SBAR (FW ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBD ) (S (NP ) (ADJP ))) (. )))
(ROOT (S (NP (EX )) (VP (VP (VBZ ) (NP )) (, ) (SBAR (S ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (PP ) (PP ))) (. )))
(ROOT (S (VP (VB ) (NP (PRP )) (SBAR (S ))) (. )))
(ROOT (SQ (MD ) (NP (NNS )) (VP (VB ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN ) (NN )) (VP (VBZ ) (VP (VBN ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (VBD ) (VP (TO ) (VP ))) (. )))
(ROOT (FRAG (SBAR (WHNP (WDT )) (S (VP ))) (. )))
(ROOT (S (LS ) (VP (VBD ) (VP (ADVP ) (VB ) (PP ))) (. )))
(ROOT (SBARQ (WHNP (WP )) (SQ (VP (VBD ) (SBAR ))) (. )))
(ROOT (FRAG (LST (LS ) (FRAG (VP ))) (. )))
(ROOT (SBAR (CC ) (S (NP (EX )) (VP (VBD ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (PP (IN ) (NP )) (S (VP )))))
(ROOT (S (LST (LS )) (VP (VBP ) (ADJP (JJ ) (SBAR ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (PP ))) (. )))
(ROOT (S (CC ) (NP (PRP )) (ADVP (RB )) (VP (VBP ) (NP (DT ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (LS ) (ADVP (RB )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP )) (NP (NNS )) (S (VP ))) (. )))
(ROOT (S (NP (NP (JJ ) (NN )) (PP (IN ) (NP ))) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VP ) (CC ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (ADJP (JJ ) (PP ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBP ) (RB ) (VP )) (. ) (S ("" ) (NP ) (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (FRAG (NP (QP (RB ) (RB ) (IN ) (FW )) (VP (VB ) (SBAR ))) (. )))
(ROOT (S (NP (NNP )) (, ) (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (NP (DT ) (JJ ) (JJ ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NP (DT ) (JJ ) (, ) (JJ ) (NN )) (PP (IN ) (NP )) (PP (IN ) (NP ))) (VP (VBZ ) (S (NP ) (ADJP ))) (. )))
(ROOT (S (NP (NP (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (PP (IN ) (NP (NP ) (PP ))) (NP (DT ) (JJ ) (NNS )) (VP (VBD )) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VBG ) (NP ) (PP ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NN ))) (NP (PRP$ ) (NNS )) (VP (VBD ) (ADJP (ADJP ) (CC ) (ADJP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (NP (NNS )) (PP (IN ) (NP ))) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (NP (PRP )) (CC ) (NP (PRP$ ) (NN ))) (VP (VBD ) (NP (JJ ) (NNS ))) (. )))
(ROOT (SQ (VBD ) (NP (FW )) (VP (VB ) (ADVP (RB ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (S (NP (NN ) (POS )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (NP (NNS )) (PP (IN ) (NP ))) (VP (VBP ) (VP (VBN ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (FW )) (VP (VBP ) (NP (DT ) (NN ) (NN ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (VBG ) (SBAR (S ))) (. )))
(ROOT (S (ADVP (RB )) (VP (VBN ) (NP (PRP )) (PP (IN ) (NP ))) (. )))
(ROOT (SBARQ (SQ (VB ) (NP (PRP )) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (NP (NN )) (PP (IN ) (NP ))) (VP (VBP ) (PP (IN ) (NP ))) (. )))
(ROOT (S (INTJ (UH )) (, ) (ADVP (RB )) (NP (PRP )) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (RB ) (JJ )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (MD ) (NP (DT ) (NN ) (NN ) (NNS ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (PRP$ ) (NNS ) (CC ) (NN ))) (. )))
(ROOT (NP (NP (DT ) (JJ ) (NN )) (PP (IN ) (NP (DT ) (NN ))) (PP (TO ) (NP (DT ) (NN ))) (. )))
(ROOT (S (S (PP (IN ) (NP )) (, ) (NP (DT ) (JJ ) (NN )) (VP (VBZ ) (VP ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (VBD ) (NP (DT ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (VP (VB ) (ADJP (JJ ) (S ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (RB ) (NP (PRP )) (ADVP (RB )) (VP (VB ) (PRT ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (SBAR ))) (. )))
(ROOT (SQ (S (NP (PRP )) (VP (VBP ) (VP ))) (, ) (VBP ) (RB ) (NP (PRP )) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (CC ) (VP (VBD ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (SBARQ (SQ (VBZ ) (NP (EX )) (NP (NN )) (ADJP (JJ ) (PP ))) (. )))
(ROOT (S (NP (JJ )) (VP (VBN ) (SBAR (IN ) (S ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (MD ) (RB ) (VP )) (. ) (VP (VB ) (ADVP ) (ADVP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (FRAG (PP (IN ) (NP (PRP$ ) (NNS ))) (, ) (NP (NP (DT ) (NNS )) (UCP (UCP ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN ) (CC ) (NN )) (VP (MD ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (VP (VBN ) (PP ))) (. )))
(ROOT (NP (NP (NP (DT ) (NN ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (S (NP (NNS )) (VP (VBP ) (NP ))) (, ) (NP (NNS )) (VP (VBP ) (NP (NNS ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (S (VP (VBD ) (VP (FW ) (NP ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (ADJP (ADVP ) (JJ )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (ADVP (RB )) (NP (PRP )) (VP (MD ) (ADVP (RB )) (VP (VB ) (NP ) (FRAG ))) (. )))
(ROOT (FRAG (ADVP (RB )) (PRN (, ) (FW ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (S (VP (ADVP (RB )) (FW ) (VP (VBD ) (NP ))) (. )))
(ROOT (SBARQ (SQ (VBZ ) (NP (DT ) (NN )) (VP (VBN ) (PP ) (PP ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB )) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (SINV (S ("" ) (SBAR (FW ) (S )) (, ) (VP (VB ))) (. ) ("" ) (VP (VBD )) (NP (NNP )) (. )))
(ROOT (S (CC ) (ADVP (RB )) (NP (PRP$ ) (NN )) (VP (VBZ ) (VP (VBN ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (ADVP (EX )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN ) (NN )) (VP (VBZ ) (VP (VBG ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBD ) (VP (VBN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (SQ (VBZ ) (NP (DT )) (NP (NP (DT ) (NN )) (CC ) (SBARQ (SQ ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (S (NP ) (VP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN ) (POS )) (VP (VBN ) (VP (VBN ))) (. )))
(ROOT (S (VP (VB ) (RB ) (VP (VB ) (, ) (VB ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (NP (NP (NP (NN )) (, ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (S (LS ) (VP (VBP ) (RB ) (VP ))) (. )))
(ROOT (S (VP (VB ) (NP (PRP$ ) (NN )) (SBAR (WHADVP ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (VP (VBN ) (SBAR ))) (. )))
(ROOT (S (NP (EX )) (VP (VP (VBZ ) (ADVP ) (NP )) (, ) (SBAR (S ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (MD ) (VP (VB ))) (. )))
(ROOT (S (VP (VB ) (NP (PRP )) (PP (IN ) (NP ))) (. )))
(ROOT (S (VP (VBZ ) (FRAG (IN ) (NP ))) (. )))
(ROOT (S (LS ) (ADVP (RB )) (VP (VBP )) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (JJ ) (JJ ) (NNS ))) (. )))
(ROOT (FRAG (S (NP (PRP$ ) (NN ) (POS )) (ADJP (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBN ) (SBAR ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (VP (VBD ) (NP (DT ) (JJ ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (NP (NP (NP (NN ) (NN ) (. )) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NN ) (NN ))) (. )))
(ROOT (S (NP (NP (NN ) (POS )) (NNS )) (VP (VBD ) (NP (DT ) (JJ ) (JJ ) (NN ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VB ) (S (VP ))) (. )))
(ROOT (FRAG (VB ) (WHADJP (WHADJP (WRB ) (JJ ) (CC ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (PP ))) (. )))
(ROOT (FRAG (SBAR (WHADJP (WRB ) (JJ ) (CC ) (JJ )) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VP ) (CC ) (VP ))) (. )))
(ROOT (X (LST (LS ) (S (VP ))) (. )))
(ROOT (SBAR (SBAR (WHNP (WP )) (S (NP ) (VP ))) (. ) ("" )))
(ROOT (S (NP (DT )) (VP (VBZ ) (SBAR (WHNP ) (S ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (SQ (VBD ) (NP (FW )) (VP (VB ) (ADVP (RB ))) (. )))
(ROOT (S (ADVP (RB )) (NP (DT ) (NNS )) (VP (VBP ) (SBAR (WHADVP ) (S ))) (. )))
(ROOT (NP (NP (NN )) (, ) (NP (FW )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (LS ) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (VP (VBG ) (ADVP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (NP )) (VP (VBP ) (ADJP ))) (. )))
(ROOT (SQ (VBD ) (RB ) (NP (PRP )) (VP (ADVP (RB )) (VBZ ) (NP (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (ADJP ))) (. )))
(ROOT (S (SBAR (LS ) (S (VP ))) (, ) (VP (VP (VBD ) (NP ) (PP )) (CC ) (VP (VBD ) (NP ) (PP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (PP (IN ) (NP ))) (. )))
(ROOT (FRAG (ADVP (RB )) (PRN (, ) (FW ) (VP (MD ) (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NNS )) (PP (IN ) (NP ))) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (FRAG (SQ (MD ) (RB ) (NP (PRP )) (SQ (VBP ) (NP ) (ADJP ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBD ) (RB ) (VP (VBN ) (ADVP ))) (. )))
(ROOT (S (S (LS ) (VP (VB ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (PRT (RP )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (FW ) (VP ))) (, ) (NP (PRP )) (VP (VBD ) (NP (PRP )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (ADVP (RB )) (VP (VBN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (JJ ))) (. ) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBD ) (RB ) (VP (ADJP ) (SQ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (ADJP (JJ ) (PP ))) (. )))
(ROOT (S (LS ) (ADVP (RB )) (VP (VB ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (MD ) (VP (VB ) (ADVP ))) (. )))
(ROOT (X (LST (LS ) (S (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (ADJP ) (PP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VB ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (DT ) (NN )) (PP (IN ) (IN ) (NP ))) (. )))
(ROOT (SQ (VBZ ) (NP (PRP )) (VP (VB ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (NP (DT ) (JJ ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (ADJP (ADJP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (LS ) (VP (VBD ) (VP (VBG ) (ADVP ))) (. )))
(ROOT (S (NP (NP (DT ) (CD )) (PP (IN ) (NP ))) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (DT ) (RB ) (JJ ) (NN ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NN ))) (, ) (NP (PRP )) (VP (VBZ ) (ADJP (VBN ))) (. )))
(ROOT (S (S (SBAR (IN ) (FRAG )) (, ) (NP (PRP )) (VP (MD ) (VP ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (VP (FW ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (FRAG (ADVP (FW ) (FW )) (PP (PP (IN ) (NP )) (CC ) (VP (VBD ) (NP ) (PP ))) (. )))
(ROOT (SQ (VBZ ) (NP (PRP )) (NP (DT ) (NN )) (ADVP (RB )) (. )))
(ROOT (S (S (NP (DT ) (FW ) (VBP )) (VP (VBZ ) (NP ))) (CC ) (NP (PRP )) (. )))
(ROOT (S (LS ) (VP (VBP ) (RB ) (ADVP (RB )) (VP (VB ))) (. )))
(ROOT (SQ (MD ) (NP (PRP )) (VP (VB ) (VP (VP ) (, ) (NP ))) (. ) ("" )))
(ROOT (S (VP (VB ) (NP (PRP$ ) (NNS ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (ADJP (JJ ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (FW ) (VP ))) (, ) (NP (DT ) (NN )) (VP (MD ) (VP (VB ) (S ))) (. )))
(ROOT (S (VP (ADVP (RB )) (FW ) (VP (VBD ) (RB ) (VP ))) (. )))
(ROOT (S ("" ) (SBARQ (WHNP (WRB ) (JJ )) (SQ (VBZ ) (NP )) (. )) ("" ) (NP (NN )) (VP (VBD )) (. )))
(ROOT (S (NP (EX )) (VP (VBD ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBP ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (ADVP (RB )) (NP (PRP )) (VP (VBZ ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VB ) (SBAR ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (ADVP (RB )) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (NP (DT ) (NN ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (NP (NP (NN )) (, ) (NP (NP (NNS )) (PP (IN ) (NP ))) (SQ (VP (VBP ) (RB ) (ADJP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBD ) (PP )) (CC ) (VP (VBN ))) (. )))
(ROOT (S (VP (VB ) (NP (PRP )) (VP (ADVP ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBD ) (ADVP (RB ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (VP (VBG ) (NP ) (PP ))) (VP (VBZ ) (RB ) (ADJP (JJ ))) (. )))
(ROOT (S (S (S (NP ) (VP )) (, ) (NP (DT ) (NN )) (VP (VBZ ))) (, ) (S (NP (PRP )) (VP (VBZ ) (RB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (PRP ))) (. ) ("" )))
(ROOT (SBARQ (SQ (VBD ) (NP (PRP )) (VP (VBP ) (PRT ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (NP (PRP$ ) (NN ))) (. ) ("" )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBP ) (ADJP (JJ ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (NP (PRP )) (VP (VB ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (S (LS ) (VP (VBP ) (ADJP ) (PP ))) (. )))
(ROOT (S (NP (LS ) (NN ) (FW )) (VP (MD ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (FRAG (SBAR (ADVP (RB )) (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (CC ) (NP (DT ) (NNS )) (VP (VBD ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (NP (NNS )) (PP (IN ) (NP ))) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (DT ) (VBN ) (NN )) (VP (VBD ) (RB ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB ) (RB )) (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBZ ) (VP ))) (CC ) (S (NP (PRP )) (VP (VBZ ) (ADJP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (SQ (PP (IN ) (ADJP (JJ ))) (, ) (VBD ) (NP (PRP )) (VP (VB ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (S (PP (IN ) (NP (NP ) (PP ))) (, ) (NP (EX )) (VP (VBD ) (ADVP (RB )) (VP (VBN ) (NP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADVP (RB )) (ADJP (JJ )) (S (VP ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (SBAR ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (DT ) (NN )) (PP (IN ) (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (PP ) (PP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (VP (VB ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (SBARQ (WHNP (WHNP (WDT ) (NN )) (PP (IN ) (NP ))) (SQ (VBZ ) (NP (PRP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (FRAG (SBAR (FW ) (S (VP ))) (, ) (PP (CC ) (NP (NP ) (PP ))) (. )))
(ROOT (S (S (VP (TO ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (NN ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (MD ) (RB ) (ADVP (RB )) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (NN )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (ADJP )) (, ) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (ADVP (RB )) (, ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (SQ (NP (NN )) (, ) (MD ) (NP (PRP )) (VP (VB ) (NP (DT ) (NNS ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (ADVP (RB )) (ADJP (JJ ))) (. )))
(ROOT (X (LST (LS ) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (ADVP (RB )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (PP (RB ) (IN ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (DT ) (JJ ) (NN )) (ADVP (RB ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VB ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBD ) (ADVP (RB ))) (. )))
(ROOT (S (NP (JJ ) (NN )) (VP (VBZ ) (ADJP (JJ ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (PRP )) (PP (TO ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (ADJP (JJ )) (ADVP (RB ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADVP (RB )) (VP (VBN ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (SBAR (ADVP ) (IN ) (S ))) (. )))
(ROOT (FRAG (CC ) (S (SBAR (IN ) (S )) (, ) (FW ) (VP (VBP ) (ADJP ))) (. )))
(ROOT (FRAG (SBAR (FW ) (S (VP ))) (. )))
(ROOT (S (CC ) (S (PP (IN ) (NP )) (, ) (FW ) (VP (VBP ) (ADVP ) (ADJP ))) (. )))
(ROOT (S (NP (NN ) (NN )) (VP (VBZ ) (VP (VBN ) (PP ))) (. )))
(ROOT (SBARQ (SQ (VBZ ) (NP (EX )) (NP (DT ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ))) (. )))
(ROOT (SQ (VBZ ) (NP (PRP )) (ADVP (RB )) (NP (NP (NP ) (NN )) (, ) (NP (NN ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (NP ) (VP ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (NP (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VBG ) (ADVP ))) (. )))
(ROOT (S (S (VP (TO ) (VP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (NN ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (VP (VB ) (ADJP (JJ ) (SBAR ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (VBD ) (ADVP (RB )) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (VP (VB ) (NP (DT ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (PP (IN ) (NP )) (SBAR (WHADVP ) (S ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (ADVP (RB ) (RB ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NN ))) (, ) (NP (DT ) (NN )) (VP (VBD ) (VP (VBN ))) (. )))
(ROOT (FRAG (PP (IN ) (NP (NN ))) (PP (FW ) (SBAR (S ))) (. )))
(ROOT (SQ (VBD ) (NP (DT ) (NNS )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (RB ) (VP (VB ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (CC ) (PP (IN ) (NP (NN ))) (, ) (NP (FW )) (VP (VBD ) (PP (IN ) (NP )) (NP (DT ) (NN ))) (. )))
(ROOT (S (S (NP (EX )) (VP (VBZ ) (NP )) (. ) (SQ (VBP ) (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (PRP$ ) (NN )) (ADVP (RB ))) (. )))
(ROOT (S (NP (EX )) (VP (VBD ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP$ ) (NNS )) (VP (VBD ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBD ) (RB ) (ADVP (IN ) (NP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (ADVP (RB ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (ADVP (RB ) (RB )) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (S ))) (. )))
(ROOT (S (VP (LS ) (NP (NP ) (PP ))) (. )))
(ROOT (S (S (LS ) (VP (MD ) (ADVP ) (VP ))) (, ) (CC ) (S (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (NP (NP (DT ) (DT ) (NNS )) (PP (IN ) (NP (DT ) (NN ))) (S (VP (NN ) (SBAR ))) (. )))
(ROOT (S (CC ) (PP (IN ) (NP (DT ) (JJ ) (NNS ))) (, ) (NP (NN )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (LST (LS )) (VBP ) (JJ ) (S (NP (EX )) (VP (VBZ ) (NP )) (. )) (S (NP (NN )) (VP (VBZ ) (RB ) (VP ))) (. )))
(ROOT (X (LST (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBP ) (RB ) (NP (PRP )) (VP (VBP ) (S ))) (. )))
(ROOT (SQ (VBZ ) (NP (PRP )) (VP (VBG ) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (S (CC ) (S (NP (FW )) (VP (VBP ) (S ))) (VP (VBD ) (NP (DT ) (NN )) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NN ))) (, ) (NP (PRP )) (VP (VBZ ) (ADJP (JJ ) (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (CC ) (NP (DT ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (SQ (VBZ ) (NP (JJ ) (NN )) (VP (VBG ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NP ) (, ) (SBAR ))) (. )))
(ROOT (FRAG (ADVP (RB )) (, ) (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN ) (NN )) (VP (VBZ ) (VP (VBN ) (PP ) (ADVP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBG ) (NP ) (ADVP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (NP (DT )) (PP (IN ) (NP ))) (VP (VBD ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (JJ ))) (. )))
(ROOT (S (LST (LS )) (VP (VBP ) (ADJP (JJ ) (SBAR ))) (. )))
(ROOT (NP (NP (NP (DT ) (NN )) (, ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBZ ) (PRT (RP )) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (NP (DT ) (NN ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (NP (NP (PRP$ ) (NN )) (, ) (ADVP (RB )) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (DT ) (NN ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (VP (ADVP (RB )) (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VB ) (SBAR ))) (. )))
(ROOT (S (S (LS ) (VP (MD ) (VP ))) (. )))
(ROOT (NP (NP (JJ ) (NN )) (, ) (S (NP (DT )) (VP (VBZ ) (ADJP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB )) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (PRP )) (VP (VBG ) (NP )) (, ) (NP (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VBG ) (NP (PRP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (NP ))) (. )))
(ROOT (NP (NP (NP (NN )) (, ) (NP (FW )) (VP (VBP ) (VP ))) (. )))
(ROOT (SQ (MD ) (NP (PRP )) (VP (VB ) (VP (VBN ) (NP ))) (. )))
(ROOT (FRAG (NP (NP (NN )) (SBAR (S ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (SQ (VBZ ) (NP (NN )) (ADVP (RB )) (. )))
(ROOT (SINV (CC ) (FW ) (VP (VBD ) (RB ) (VP (VBN ) (PP ))) (. )))
(ROOT (SQ (MD ) (SQ (FW ) (VP (VB ) (NP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (, ) (NP (NN )) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (FW )) (VP (MD ) (VP (VB ) (PP ))) (. )))
(ROOT (FRAG (NP (NP (DT ) (NN ) (POS )) (ADVP (RB ))) (. )))
(ROOT (S (SBAR (IN ) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (VBD ) (NP (DT ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (S (NP (DT ) (NN )) (VP (VBZ ) (VP )) (. ) (S (NP ) (VP ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (S ))) (. )))
(ROOT (NP (NP (NP (NN )) (SBAR (FW ) (S ))) (. )))
(ROOT (S (NP (IN )) (VP (VBD ) (SBAR (IN ) (S ))) (. )))
(ROOT (S (NP (DT )) (VP (VBD ) (NP (DT ) (ADJP ) (NN ))) (. )))
(ROOT (S (S (NP (NN )) (, ) (SBAR (IN ) (SBAR )) (, ) (NP (FW )) (VP (MD ) (RB ) (VP ))) (. )))
(ROOT (SBARQ (WHNP (WP )) (SQ (VBZ ) (VP (VBG ) (PRT ) (PP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (NP (DT ) (JJ ) (NN ) (NN ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (RB ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (ADVP (RB )) (VP (VB ))) (. )))
(ROOT (SBARQ (WHNP (WHNP (WDT ) (NN )) (PP (IN ) (NP ))) (SQ (VBZ ) (NP (DT ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (ADJP (JJ ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (VP (VB ) (NP ) (PP ) (, ) (S ))) (. )))
(ROOT (S (S (NP (JJ ) (NNS )) (VP (VB ))) (, ) (CC ) (S (NP (PRP )) (VP (VBZ ) (ADVP ) (ADJP ) (PP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (PP ) (ADVP ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBD ) (ADVP (RB )) (PP (IN ) (NP ))) (. )))
(ROOT (X (LST (LS ) (S (VP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBD ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (DT ) (DT ) (NNS )) (VP (VBP ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VP (VBD ) (ADVP )) (CC ) (VP (VBD ) (NP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (JJR ) (RB ) (VP ))) (, ) ("" ) (NP (PRP )) (VP (VBD )) (. )))
(ROOT (S (VP (ADVP (RB )) (VB ) (NP (PRP ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (PP ))) (. ) (S (FW ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (ADJP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP (DT ) (NN ) (NN ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (PP (IN ) (NP )))))
(ROOT (SQ (VBZ ) (NP (NN )) (VP (VB ) (NP (NN ))) (. )))
(ROOT (S (SBAR (LS ) (S (VP ))) (. ) ("" )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (RB ) (JJ )) (, ) (INTJ (JJ ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (VP (VBN ) (PP ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VBP ) (NP (DT ) (JJ ) (NN ))) (. )))
(ROOT (SQ (VBP ) (NP (PRP )) (VP (VBG ) (NP (PRP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (S ))) (. )))
(ROOT (SQ (PP (IN ) (NP (NN ))) (, ) (VBD ) (NP (PRP )) (VP (VB ) (PP (TO ) (NP ))) (. )))
(ROOT (PP (ADVP (RB )) (PP (IN ) (S (VP ))) (. )))
(ROOT (SQ (MD ) (NP (PRP )) (VP (VB ) (NP (NP ) (PP ))) (. )))
(ROOT (S (PP (IN ) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (VBD ) (VP (VBN ) (S ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (PP (IN ) (NP ))) (VP (VBZ ) (RB ) (ADVP (RB )) (VP (VB ) (PP ))) (. )))
(ROOT (NP (NP (ADJP (RB ) (JJ )) (JJ ) (NN )) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (NP ) (ADVP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (PP (IN ) (NP )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (NP (NN ) (NN )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (VP (JJ ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (FRAG (SBAR (FW ) (S (VP ))) (. )))
(ROOT (FRAG (SBAR (IN ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADJP (JJ )) (SBAR (S ))) (. )))
(ROOT (S (NP (NP (NN )) (SBAR (WHNP ) (S ))) (VP (VBZ ) (ADJP (VBN ))) (. )))
(ROOT (S (NP (PRP$ ) (NNS )) (VP (VBP ) (VP (VBN ))) (. )))
(ROOT (S (S (NP (NN )) (VP (VBD ) (S ))) (, ) (CC ) (S (NP (PRP )) (VP (VBD ) (ADVP ) (PP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (SBAR (WHNP (WDT ) (FW )) (S (VP ))) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (S (SBAR (IN ) (S )) (, ) (NP (PRP )) (VP (MD ) (VP ))) (. )))
(ROOT (FRAG (SBAR (FW ) (S (VP ))) (. )))
(ROOT (SQ (S (NP (PRP$ ) (NN )) (VP (VBD ) (PRT ))) (, ) (VBD ) (RB ) (NP (PRP )) (. )))
(ROOT (S (VP (ADVP (RB )) (FW ) (VP (MD ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (JJ ))) (. )))
(ROOT (S (NP (DT )) (VP (VBD ) (RB ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (ADVP (RB )) (NP (NP ) (PP ))) (. )))
(ROOT (FRAG (SBAR (WHADJP (WRB ) (JJ )) (S (NP ) (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (FW )) (VP (VBP ) (NP (DT ) (NN ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBD ) (PRT )) (CC ) (VP (VBD ) (PP ))) (. )))
(ROOT (X (LST (LS ) (S (VP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (LS ) (ADVP (RB )) (VP (VBP ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (S (S (NP (NP ) (PP )) (VP (VBD ) (VP ))) (CC ) (S (NP (PRP )) (ADVP (RB )) (VP (VBZ ) (RB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (VP (VBG ) (PP ) (ADVP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (SBAR (WHNP ) (S ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (VP (VP ) (, ) (VP ))) (. )))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (NP (NP (NP (CC ) (DT ) (NN ) (NN )) (SBAR (WHNP ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (ADVP (RB ) (IN ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (FRAG (SBAR (LS ) (S (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (S (VP ))) (. )))
(ROOT (S (NP (JJ ) (NNS )) (VP (VBD ) (PP (PP ) (CC ) (PP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (PP (RB ) (IN ) (NP ))) (. )))
(ROOT (S (NP (FW )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (NP (PRP$ ) (NN )) (CC ) (NP (PRP$ ) (NN ))) (VP (VBP ) (VP (VBG ) (NP ))) (. )))
(ROOT (S (LS ) (VP (VBD ) (NP (NP ) (, ) (SBAR ))) (. )))
(ROOT (S (NP (NN )) (, ) (NP (PRP )) (VP (VBZ ) (RB ) (ADJP (JJ ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (PP (IN ) (NP (VBG ))) (, ) (NP (PRP )) (VP (VBD ) (NP (DT ) (NN )))))
(ROOT (S (VP (VBN ) (NP (NP ) (PP ))) (. )))
(ROOT (S (S (SBAR (IN ) (S )) (, ) (FW ) (VP (MD ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ) (PP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (RB ) (ADVP (RB )))))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (RB ) (VP (VB ))) (. )))
(ROOT (S (ADVP (RB )) (VP (MD ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (LST (LS )) (VP (VBD ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (PRP )) (VP (VBG ) (S ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (S (NP ) (VP ))) (. )))
(ROOT (S (NP (PRP ) (NNS )) (VP (MD ) (RB ) (VP (VB ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (EX )) (VP (VBD ) (ADVP (RB )) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (NN ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (JJ ) (NN ) (NN )) (VP (VBG ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBD ) (NP (DT ) (NN ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (PP (IN ) (NP (PRP$ ) (NN ))) (, ) (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBD ) (NP )) (CC ) (VP (VBD ) (SBAR ))) (. )))
(ROOT (S (VP (VBP ) (RB ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (ADVP (RB )) (NP (DT ) (JJ ) (NN ) (SBAR ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (VP (VBZ ) (VP (VBG ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBG ) (NP ) (NP ))) (. )))
(ROOT (S (ADVP (NP (CD ) (NNS )) (RB )) (, ) (NP (PRP )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (NP (DT ) (NN )) (SBAR (WHNP ) (S ))) (VP (VBD ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (FRAG (SBAR (FW ) (S (VP ))) (. )))
(ROOT (S (VP (VB ) (CC ) (VP (VB ) (PP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBN ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADVP (RB )) (VP (VBG ) (S ))) (. )))
(ROOT (S (VP (VB ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (NP (NP ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (S ))) (. )))
(ROOT (FRAG (WHNP (WP )) (NP (NP (DT ) (NN )) (SBAR (S ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (VBD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBP ) (ADJP ))) (, ) (VP (VBP ) (RB ) (NP (NP ) (, ) (NP ))) (. )))
(ROOT (S (S (PP (IN ) (NP )) (, ) (NP (PRP )) (VP (MD ) (VP ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBN ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (ADVP (RB )) (VP (VBD ) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (VBZ ) (VP (VBN ) (PP )))))
(ROOT (S (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (SQ (VBD ) (NP (PRP )) (VP (VB ) (NP (PRP$ ) (NN ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (ADVP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (RB ) (VP (VB ) (FRAG ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (VBZ ) (NP (DT ) (NN )) (VP (VBG ) (PP ))) (. )))
(ROOT (S (S (NP (PRP )) (VP (VBZ ) (NP ))) (, ) (CC ) (S (NP (PRP )) (VP (VBZ ) (NP ))) (. )))
(ROOT (S (SBAR (WHADVP (WRB )) (S (NP ) (VP ))) (, ) (NP (PRP )) (VP (MD ) (VP (VB ) (NP ) (NP ))) (. )))
(ROOT (S (VP (VB ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NP ) (PP ) (PP )))))
(ROOT (SBARQ (SQ (VBP ) (RB ) (NP (PRP )) (VP (VBP ) (S ))) (. )))
(ROOT (S (S (SBAR (WHADVP ) (S )) (, ) (NP (PRP )) (VP (MD ) (VP ))) (. )))
(ROOT (S (NP (NN )) (VP (MD ) (RB ) (VP (VB ) (NP ) (PP ))) (. )))
(ROOT (S (PP (IN ) (NP (NN ))) (, ) (NP (NN ) (NNS )) (VP (VBP ) (ADJP (RB ) (JJ )))))
(ROOT (SBARQ (WHNP (WP )) (SQ (VP (VBZ ) (NP ))) (. )))
(ROOT (S (PP (IN ) (NP (DT ) (NN ))) (, ) (NP (CD ) (JJ ) (NNS )) (VP (VBP ) (VP (VBN )))))
(ROOT (SBARQ (WHNP (WDT ) (NNS )) (SQ (VBD ) (VP (VBN ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (PP (IN ) (NP )) (VP (VBD ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (PP (TO ) (NP )) (S (VP ))) (. )))
(ROOT (S (NP (NN )) (, ) (VP (VBP ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (JJ ) (ADVP ))) (. )))
(ROOT (S (NP (NNS )) (ADVP (RB )) (VP (VBP ) (S (VP ))) (. )))
(ROOT (S (NP (NNS )) (VP (VBP ) (ADJP (ADJP ) (CC ) (ADJP ))) (. )))
(ROOT (S (LS ) (ADVP (RB )) (VP (VBN ) (NP (CD ) (NNS )) (PP (IN ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (VP (VB ) (PP ) (ADVP ))) (. )))
(ROOT (NP (NP (NN )) (, ) (S (NP (EX )) (VP (MD ) (VP ))) (. )))
(ROOT (SQ (MD ) (NP (PRP )) (VP (VB ) (NP (PRP )) (PRT (RP ))) (. )))
(ROOT (SBARQ (WHADVP (WRB )) (SQ (MD ) (NP (PRP )) (VP (VB ) (NP ) (NP ) (, ) (SBAR ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (VP (TO ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBZ ) (NP (NP ) (VP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (NP (DT ) (NN ))) (: ) (SBAR (FW ) (S (VP ))) (. )))
(ROOT (SQ (MD ) (NP (PRP )) (VP (VB ) (S (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (VP (VBN ) (NP ) (NP ))) (. )))
(ROOT (NP (NP (LST (LS )) (NP (NN )) (PP (IN ) (S ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (LS ) (VP (VBD ) (VP (VBG ) (ADVP ))) (. )))
(ROOT (S (NP (EX )) (VP (VBD ) (NP (DT ) (NN ))) (. )))
(ROOT (S (NP (NP (DT ) (JJ ) (NN )) (PP (IN ) (NP ))) (ADVP (RB )) (VP (VBZ ) (RB ) (VP (VB ) (NP ))) (. )))
(ROOT (S (ADVP (RB )) (NP (DT ) (NN )) (VP (VBD ) (ADVP (RB )) (, ) (SBAR (IN ) (IN ) (NP ))) (. )))
(ROOT (S (NP (DT ) (NN ) (JJ ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (SBARQ (SQ (VBP ) (NP (PRP )) (VP (VBG ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBD ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (PRP$ ) (NN )) (ADVP (RB )) (VP (VBD ) (NP (NP ) (SBAR ))) (. )))
(ROOT (SBARQ (SQ (VBD ) (NP (PRP )) (VP (VB ) (PP ))) (. )))
(ROOT (SBARQ (WHNP (WP )) (SQ (VBZ ) (NP (NP ) (PP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (SBAR (S ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBZ ) (SBAR (IN ) (S ))) (. )))
(ROOT (S (VP (LS ) (S (VP ))) (. )))
(ROOT (S (NP (DT )) (VP (VBZ ) (ADJP (RB ) (JJ ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (MD ) (VP (VB ) (PP ) (PP ))) (. )))
(ROOT (S (LST (LS )) (VP (MD ) (RB ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (RB ) (VP (VB ))) (. )))
(ROOT (S (NP (PRP )) (VP (MD ) (ADVP (RB )) (VP (VB ) (NP ) (PP ) (SBAR ))) (. )))
(ROOT (S (NP (DT ) (NN )) (VP (VBZ ) (VP (VBN ) (VP ))) (. )))
(ROOT (S (PP (IN ) (NP (NP ) (PP ))) (, ) (NP (EX )) (VP (VBD ) (NP (NP ) (CC ) (VBG ))) (. )))
(ROOT (SQ (VB ) (NP (PRP )) (VP (VB ) (S (NP ) (VP ))) (. )))
(ROOT (SINV (S (NP (PRP )) (VP (VBP ) (RB ) (VP ))) (, ) (VBP ) (NP (PRP )) (. )))
(ROOT (SBARQ (WHNP (WHNP (WDT ) (NN )) (PP (IN ) (NP ))) (SQ (MD ) (NP (PRP )) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VBP ) (ADJP (VBN ))) (. )))
(ROOT (S (NP (NN )) (VP (VBD ) (ADVP (ADVP ) (CC ) (RB ))) (. )))
(ROOT (S (NP (DT ) (JJ ) (NN )) (VP (VBN ) (PP (IN ) (S ))) (. )))
(ROOT (S (NP (DT ) (NN ) (NN )) (VP (MD ) (VP (VB ) (NP ))) (. )))
(ROOT (S (NP (NP (NNS )) (PP (IN ) (NP ))) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (NP (PRP )) (VP (VP (VBD ) (PP )) (, ) (VP (VBD ) (, ) (CC ) (VBD ))) (. )))
(ROOT (S (NP (DT ) (NNS )) (VP (MD ) (VP (VB ) (VP ))) (. )))
(ROOT (S (ADVP (RB )) (, ) (NP (PRP )) (VP (VBP ) (ADJP (JJ ) (PP ))) (. )))
